###############################################################################
#
# HOST GROUP DEFINITION
#
###############################################################################

# Define hostgroups for Linux machines

define hostgroup {

    hostgroup_name          linux-servers           ; The name of the hostgroup
    alias                   Linux Servers           ; Long name of the group
}

define hostgroup {

    hostgroup_name          web-servers             ; The name of the hostgroup
    alias                   Web Servers             ; Long name of the group
}

define hostgroup {

    hostgroup_name          db-servers              ; The name of the hostgroup
    alias                   DB Servers              ; Long name of the group
}
