###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################

# Define a service to "ping" the linux machines

define service {

    use                     generic-service         ; Name of service template to use
    hostgroup_name          linux-servers
    service_description     PING
    check_command           check_ping!100.0,20%!500.0,60%
}

# Define a service to check SSH on the linux machines.
# Disable notifications for this service by default, as not all users may have SSH enabled.

define service {

    use                     generic-service         ; Name of service template to use
    hostgroup_name          linux-servers
    service_description     SSH
    check_command           check_ssh
}



# Define a service to check HTTP on the linux machines.
# Disable notifications for this service by default, as not all users may have HTTP enabled.

define service {

    use                     generic-service         ; Name of service template to use
    hostgroup_name          web-servers
    service_description     HTTP
    check_command           check_http
}

define service {

    use                     generic-service         ; Name of service template to use
    hostgroup_name          linux-servers
    service_description     Current Users
    check_command           check_nrpe!check_users
}

define service {

    use                     generic-service         ; Name of service template to use
    hostgroup_name          linux-servers
    service_description     Swap Usage
    check_command           check_nrpe!check_swap
}

define service {

    use                     generic-service         ; Name of service template to use
    hostgroup_name          linux-servers
    service_description     Root Partition
    check_command           check_nrpe!check_disk
}

define service {

    use                     generic-service         ; Name of service template to use
    hostgroup_name          linux-servers
    service_description     Current Load
    check_command           check_nrpe!check_load
}

define service {

    use                     generic-service         ; Name of service template to use
    hostgroup_name          linux-servers
    service_description     Total Processes
    check_command           check_nrpe!check_total_procs
}

define service {

    use                     generic-service         ; Name of service template to use
    hostgroup_name          db-servers
    service_description     Check MYSQL
    check_command           check_nrpe!check_mysql
}
